<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	body{
		background-image: url(images/background.png);
	}
	@font-face{
		font-family:myfont;
		src:url(images/站酷小薇LOGO体.otf);
}
	div{
			font-family: myfont;
			text-align: center;
			margin: 25px;
		}
	#q{
		letter-spacing: 530px;
		position: relative;
		left: 250px;
		color:#ffffff; 
}
    #w{
    	font-size: 300px;
    	color:#ffffff;
    }
    td{
    	font-size: 400px;
    	color:#ffffff;
    	width: 620px;
    	margin: 0px;
    	padding: 0px;
    }
    #r{
    	color: red;

    }
    #t{ color: red;
    	position: relative;
    	right: 1100px;
    	font-size: 70px;

    }
    #t2{
    	color: red;
    	position: relative;
    	right: 750px;
    	font-size: 70px;
    }
    #y{
    	position: relative;
    	right: 260px;
    	font-size: 70px;
    	color:#ffffff; 
    }
    #u{
    	position: relative;
    	left:650px;
    	font-size: 70px;
    	color: red;
    }
    #i{
    	position: relative;
    	right: 140px;
    	font-size: 70px;
    	color:#ffffff;
    }
    #O{
    	position: relative;
    	right: 180px;
    	font-size: 70px;
    	color: red;
    }
    .p{
    	float: right;
    	position: relative;
 		width: 750px;
 		bottom: 30px;
 		right: 650px;

    }
    #a{
    	position: relative;
    	left: 650px;
    	color:#ffffff;
    	font-size: 80px;
    }
    #s{
    	font-size: 110px;
    	color:#ffffff;
    }
	
</style>
	<title>首轮测试 must succeed</title>
</head>
<body>
	<div id="q">屈行科技</div>
	<div><img src="images/矩形.gif"></div>
	<div id="w">屈行科技</div>
	<div id="w">首轮测试任务</div>
	<div><img src="images/矩形.gif"></div>
	<div><img src="images/红矩形.gif"></div>
	<div><img src="images/矩形.gif"></div>
	<form>
	<table align="center">
	<tr>
		<td>解</td>
		<td id="r">方</td>
		<td rowspan="2"><img src="images/title.gif"></td>
	</tr>
	<tr>
		<td>决</td>
		<td id="r">案</td>
	</tr>
	</table>
	</form>
	<div><img src="images/矩形.gif"></div>
	<div><img src="images/红矩形.gif"></div>
	<div><img src="images/矩形.gif"></div>
    <p>
	<div id="t">WEB方向</div>
	<div id="y">分为前端和后端，前端是脸，后端是核心，前端做得好也很吃香</div>
    </p>
    <img src="images/logo.gif" class="p">
    <p>
	<div id="t2">网络安全</div>
	<div id="i">不是所有的网络安全工程师都是去盗QQ的！！！</div>
    </p>
    <div id="O">这只是简单的一些小测试，请在1月20号前完成</div>
    <p>
    <p id="u">添加一个QQ的超链接，即点击之后就能跳转<br/>到加你QQ的业面，同理邮箱一样！</p>
    </p>
    <p id="a"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes">QQ:</a>&nbsp&nbsp&nbsp&nbsp13574654686</p>
    <p id="a"><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OAsNAAgBDg8ICQB4SUkWW1dV" style="text-decoration:none;">邮箱：</a>3580967018@qq.com</p>
    <p><div id="s">屈行科技欢迎你的加入！</div></p>
    <div><img src="images/矩形.gif"></div>
    <div id="q">屈行科技</div>		
</body>
</html>