<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
@font-face{font-family: "站酷小薇logo体";
        src: url("站酷小薇LOGO体.otf");}
        .img1{margin-right: 950px;}
        .img2{margin-right: 10px;}
        #st{
        	width: 2000px;
        	height: 1300px;
        	margin: auto;
        }
        
        .box1{letter-spacing: 500px;
            text-align: center;
            font-family:"站酷小薇logo体"; 
           font-size: 70px;
           color: #FEFCFC; }
           .box2{text-align: center;
                font-size: 200px;
                font-family:"站酷小薇logo体";
                color: #FEFCFC; }
                .box3{font-size: 650px;
                    font-family:"站酷小薇logo体";
                color: #FEFCFC;
                 margin-left: 1000px;
                 }
                .box4{font-size: 650px;
                	color: #E91E14;
                   font-family:"站酷小薇logo体";
                   }
                  .box5{font-size: 70px;
                	color: #E91E14;
                   font-family:"站酷小薇logo体";}
                  .box6{font-size: 60px;
                	color:#FEFCFC ;
                   font-family:"站酷小薇logo体";}
                 
                   .box7{font-size: 80px;
                	color: #E91E14;
                   font-family:"站酷小薇logo体";}
                
                   .box8{font-size: 65px;
                	color: #E91E14;
                   font-family:"站酷小薇logo体";}
                   .box9{font-size: 70px;
                	color:#FEFCFC ;
                   font-family:"站酷小薇logo体";}
                 
                   
              .box10{font-size: 130px;
                	color:#FEFCFC ;
                   font-family:"站酷小薇logo体";
                text-align: center;}
               
                 
</style>

</head>
<body><div ><style type="text/css">body{
			background-image: url("Background.png");
		}
</style>
<div class="box1">屈行教育</div>
<div align="center"><img src="1.jpg"></div>
<div class="box2">屈行科技</div>
<div class="box2">首轮测试任务</div>
<div align="center"> <img src="2.jpg"></div>
<div ><span class="box3" > 解</span> <span class="box4">方 </span><img src="3.jpg" class="img1" align="right" ></div>
<div ><span class="box3" > 决</span> <span class="box4">案 </span></div>
<div align="center"> <img src="2.jpg"></div>
<div id="st">
<div class="box5">web前端</div>
<div class="box6">分为前端后端,前端是脸,后端是核心,当这是一个看脸的世界,前端做得好也很吃香</div>
<div class="box5">网络安全</div>
<div class="box6">不是所以的网络安全工程师都是去盗qq的!!!不要别人一说他是搞网安的就想让他帮忙盗qq,已经有很多人找我盗qq了</div>
<div class="box8">这只是一些简单的小测试,请在一月二十号之前完成 </div><img src="4.jpg"class="img2" align="right">
<div class="box7">添加一个qq的超链接,就是点击以后就能跳转到加你qq的页面,邮箱一样!!方法度娘上有很多.这地方考验自己自学和搜索能力</div>
<div class="box9"> <a href=""tencent://QQInterLive/?Cmd=2&Uin="2217332694">QQ:2217332694</a></div>
<div class="box9"> <a href="https://mail.qq.com/cgi-bin/frame_html?sid=-igS7SI948qJ6m4y&r=ebffec30c4f19769213d928b5d39295e">邮箱：2217332694@qq.pcm</a></div>


</div>
<div class="box10">屈行科技欢迎你的加入！</div>
<div align="center"><img src="1.jpg"></div>
<div class="box1">屈行教育</div>
</body>
</html>