<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		@font-face
{
	font-family: myFirstFont;
	src: url("站酷小薇LOGO体.otf");
		
}
		.p{
			letter-spacing: 200px;
			text-indent: 200px;
			font-family: myFirstFont;
			font-size: 30px;
			color: #FDF8F8;
}
		.class1{
			
			font-family: myFirstFont;
			font-size: 60px;
			color:#FDF8F8;
			text-align: center;
		}
		.class2{	font-family: myFirstFont;
			font-size: 170px;
			color: #F3F1F1
		}
			.class3{	font-family: myFirstFont;
			font-size: 170px;
				color: #E91A1E;
		}
			.class4{
			
			font-family: myFirstFont;
			font-size: 30px;
			color: #FDF8F8;
		}
		.class5{
			
			font-family: myFirstFont;
			font-size: 50px;
			color:#DE1B1E;}
		.class6{
			
			font-family: myFirstFont;
			font-size: 40px;
			color:#DE1B1E;}
		.class7{
			
			font-family: myFirstFont;
			font-size: 30px;
			color:#EC1115;
			line-height: 30px;
		}
		.class8{
			
			font-family: myFirstFont;
			font-size: 30px;
			color:#EC1115;
		}
		
		
	</style>
	
</head>

<body>
	
	<table width="1200px" align="center">
	<div >
	<style>
		body{background-image: url("Background.png")}
		</style>
		<table align="center">
			<tr class="p">
				<td >
					 屈性科技
				</td>
			</tr>
			<tr>
				<td>
				<img src="矩形 1.png">
				</td>
			</tr>
			<tr class="class1">
				<td>
				屈行科技
				</td>
			</tr>
			<tr class="class1">
				<td>
					首轮测试任务
				</td>
			</tr>
			<tr>
				<td>
					<img src="矩形 1.png">
				</td>
			</tr>
			<tr>
				<td><img src="梯形组2.png"></td>
			</tr>
			<tr>
				<td><img src="矩形 1.png"></td>
			</tr>
			<table width="100%">
			<tbody>
			<tr>
				 <td width="500px" height="360px" class="class2" align="right">解<br>决</td>
				 <td width="300px" height="360px" class="class3">方<br>案</td>
				 <td height="360px"><img src="组 1 拷贝 2.png"></td>
			</tr>
				</tbody>
			</table>
			<table align="center">
				<tr>
				<td>
					<img src="矩形 1.png">
				</td>
			</tr>
			<tr>
				<td><img src="梯形组2.png"></td>
			</tr>
			<tr>
				<td><img src="矩形 1.png"></td>
			</tr>
				
			</table>
			<table width="100%" align="center">
				<tbody>
					<tr height="20px"><td></td></tr>
					<tr>
						<td width="200px"></td>
						<td class="class5">WEB方向:</td>
					</tr>
				<tr>		
					<td></td>
					     <td class="class4"> 分为前端后端,前端是脸,后端是核心,当这是一个看脸的世界,前端做得好也很吃香 </td>
					</tr>
					<tr height="30px">
						<td></td>
					</tr>
					<tr>
						<td width="200px"></td>
						<td class="class5">网络安全</td>
					</tr>
					<tr>
						<td></td>
						<td class="class4">不是所以的网络安全工程师都是去盗qq的!!!不要别人一说他是搞网安的就想让他帮忙盗qq,已经有很多人找我盗qq了</td>
						<td width="200px"></td>
						</tbody>
					</table>
				</tr>
			 <table width=1200px align="center">
				 <tbody>
					 <tr>	
						 <td width="50px"></td>
							   <td width="800px">
								   <p class="class7">这只是一些简单的小测试,请在一月二十号之前完成</p>
								  <p class="class8">添加一个qq的超链接,就是点击以后就能跳转到加你qq的页面,邮箱一样!!方法度娘上有很多.这地方考验自己自学和搜索能力</p>
								   <p class="class4">QQ:2265396227</p>
								   <p class="class4">邮箱：krofin@trashink.com</p>
								</td>
							   <td><img src="Logo.png"</td>
					 </tr>					
				 </tbody>
				 
							
			</table>
		        <table width="100%" align="center"> 
					<tr class="class1">
					<td>屈行科技欢迎你的加入！</td>
					</tr>
						<tr>
				<td align="center">
					<img src="矩形 1.png">
				</td>
			</tr>
					<tr class="p" align="center">
				<td >
					 屈性科技
				</td>
			</tr>
					
		</table>
			</div>
		
		</table>

</body>
</html>
